ATLAS_URI=mongodb+srv://mern:Davidvilla7@cluster0-2uci2.mongodb.net/test?retryWrites=true&w=majority
REACT_APP_AUTH0_DOMAIN=dev-yu397zp6.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ntyR2nDElcYTh1XcYlE1wnEtN6oRfcsC